# AidlMusicServiceApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smile/aidlmusicserviceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smile/aidlserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smile/aidlserviceapp/aidl/: IMusicAidlInterface.aidl
app/src/main/java/com/smile/aidlmusicserviceapp/: Constants.java  Constants.kt  MainActivity.kt
app/src/main/java/com/smile/aidlmusicserviceapp/aidlservice/: MusicService.kt
app/src/main/java/com/smile/aidlmusicserviceapp/model/: RecentStatus.kt  ServiceStatus.kt
app/src/main/java/com/smile/aidlserviceapp/: Constants.java  MainActivity.kt
app/src/main/java/com/smile/aidlserviceapp/aidlservice/: MusicService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smile/aidlmusicserviceapp/: ExampleUnitTest.kt
app/src/test/java/com/smile/aidlserviceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
